*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Custom Properties */

 :root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    --fw-reg: 200;
    --fw-half-reg: 400;
    --fw-bold: 900;
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.5rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25), 0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
     :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.65rem;
        --fs-body: 1.125rem;
    }
}


/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

p {
    font-size: var(--fs-h3);
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

 :focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

ul {
    list-style-type: none;
}

a
/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
    text-align: center;
}

h1 {
    font-size: var(--fs-h1);
    font-family: var(--ff-primary);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section-subtitle {
    font-size: var(--fs-h2);
}


/* header */

.header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}


/* Introduction */

.profile-photo {
    display: grid;
    place-items: center;
    max-width: 100%;
    max-height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.intro {
    position: relative;
    background: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    margin: 0 0 0 0;
    padding: 1em 0 0 0;
}

.section__subtitle--intro {
    padding: 0 2em 0 2em;
}

.intro-list {
    display: flex;
    justify-content: space-evenly;
    font-size: var(--fs-h3);
    background: var(--clr-accent);
    margin: 0 0 0 0;
    padding-left: 0;
    padding-right: 0;
    max-width: 100%;
}

a {
    text-decoration: none;
}

.intro-list i {
    max-width: 100px;
}

@media (min-width: 1280px) {
    /* New style in flex*/
    .intro {
        padding-top: 0;
    }
    .intro-main {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .profile-photo {
        flex: 1;
    }
    .profile-section {
        flex: 3
    }
    .buffer {
        flex: 0.5
    }
    .small-text {
        font-size: var(--fs-h2);
        font-weight: var(--fw-half-reg);
    }
}


/* About */

.about-me {
    background: var(--clr-light);
    text-align: center;
}

.about-me p {
    text-align: justify;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: var(--fs-h3);
    text-decoration: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1), opacity 250ms linear;
}

.btn:hover {
    transform: scale(1.1);
}

@media (min-width: 1000px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "title title" "paragraph image" "paragraph image";
        grid-column-gap: 50px;
    }
    .about-me h2 {
        grid-area: title;
        padding-bottom: 50px;
    }
    .about-me p {
        grid-area: paragraph;
    }
    .demo-work {
        grid-area: image;
        justify-content: space-evenly;
        margin-top: 15%;
    }
    .img {
        width: 100%;
        max-height: 10px;
    }
    .btn {
        align-content: end;
        width: 60%;
    }
}

@media (min-width: 1400px) {
    .demo-work {
        margin-top: 5%;
    }
}


/* Skills */

.my-skill {
    text-align: justify;
}

.software {
    padding-top: 2em;
}

.skill-list img {
    width: 100px;
    height: 100px;
    box-shadow: var(--bs);
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.skill-list {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-evenly;
    align-content: center;
}

.skill-list__item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 10px;
    font-size: var(--fs-h3);
    text-align: center;
}

.skill-list {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    justify-content: center;
    margin-bottom: 1em;
}

@media (min-width: 1000px) {
    .my-skill {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "title title" "subtitle subtitle" "software hardware";
        grid-column-gap: 50px;
    }
    .my-skill h2 {
        grid-area: title;
    }
    .my-skill p {
        grid-area: subtitle;
    }
    .my-skill h3 {
        font-size: 2rem;
    }
    .software {
        grid-area: software;
    }
    .hardware {
        grid-area: hardware;
    }
}


/* My Work */

.my-work {
    background: var(--clr-accent);
    overflow: hidden;
}

.work {
    padding-top: 0 0;
}

.work__link {
    background: green;
    width: 100%;
    border: 1px solid black;
    padding: 0px 0px;
    margin-bottom: 1em;
    margin-right: 10px;
    overflow: hidden;
    float: left;
}

.work__img {
    height: 300px;
    width: 100%;
}

.desc {
    text-align: center;
    font-size: var(--fs-h3);
    padding: 10px 10px;
}

@media (min-width: 800px) {
    .work__link {
        width: 45.99999%;
        float: left;
        height: 100%;
    }
    .desc {
        font-size: 1.5rem;
    }
}

@media (min-width: 1000px) {
    .work__link {
        width: 23.99999%;
        float: left;
    }
    .desc {
        font-size: 1.2rem;
    }
}