   #nav-bar {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       background-color: black;
       text-align: left;
       font-size: 1.5vw;
   }
   
   li {
       display: inline;
       padding: 1.5em;
   }
   
   a {
       color: #D8DEE9;
       text-decoration: none;
       font-family: Arial, Helvetica, sans-serif;
   }
   
   li:hover {
       background-color: #ffffa6;
   }
   
   li:hover>a {
       color: black;
   }
   
   h1 {
       font-size: 2.5vw;
       font-family: verdana;
   }
   
   h2 {
       font-size: 2.5vw;
       font-family: verdana;
   }
   
   p {
       font-size: 1.2vw;
       font-family: verdana;
   }
   
   body {
       position: relative;
       width: 100%;
       padding: 10px;
       margin-top: 5vw;
       font-family: verdana;
       background-color: #ffff80;
       text-align: center;
   }
   
   #intro {
       display: grid;
       grid-template-columns: 2fr 3fr;
       grid-column-gap: 2px;
       grid-template-areas: "left right";
       text-align: left;
       width: 95%;
       padding: 10px;
       margin-left: 5px;
       margin-right: 5px;
       border-style: solid;
       border-radius: 10px;
       background-color: black;
   }
   
   img {
       max-width: 100%;
       max-height: 100%;
       grid-area: left;
       border-style: solid;
       border-radius: 10px;
   }
   
   #matrix-phone {
       grid-area: right;
       text-align: left;
       margin-top: 15%;
       padding: 2vw;
       color: white;
   }
   
   #video {
       padding: 3vw;
   }
   
   label {
       font-size: 1.2vw;
   }
   
   input[type=email] {
       width: 50%;
       margin-bottom: 10px;
   }
   
   input[type=submit] {
       width: 30%;
       background-color: black;
       color: yellow;
       padding: 1vw;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       font-size: 1.5vw;
   }
   
   @media only screen and (min-width: 600px) {
       #features {
           display: grid;
           grid-template-columns: 1fr;
           grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
           grid-column-gap: 0px;
           grid-template-areas: "specs1" "specs1" "specs2" "specs2" "specs3" "specs3";
           text-align: left;
           padding: 10px;
           margin-top: 10px;
           margin-left: 5px;
           margin-right: 5px;
           text-align: center;
       }
       #specs1 {
           grid-area: specs1;
           padding: 5px;
       }
       #specs2 {
           grid-area: specs2;
           padding: 5px;
       }
       #specs3 {
           grid-area: specs3;
           padding: 5px;
       }
       iframe {
           width: 640px;
           height: 360px;
       }
       #nav-bar {
           text-align: left;
           font-size: 2vw;
       }
       li {
           padding: 1vw;
       }
       h1 {
           font-size: 3vw;
       }
       h2 {
           font-size: 3vw;
       }
       p,
       label {
           font-size: 2vw;
       }
       input[type=email] {
           width: 50%;
           margin-bottom: 10px;
       }
       input[type=submit] {
           width: 50%;
           font-size: 2vw;
       }
   }
   
   @media only screen and (min-width: 992px) {
       #features {
           display: grid;
           grid-template-columns: 2fr 2fr 2fr;
           grid-template-rows: 1fr 1fr;
           grid-column-gap: 5px;
           grid-template-areas: "specs1 specs2 specs3" "specs1 specs2 specs3";
           text-align: left;
           padding: 10px;
           margin-top: 50px;
           margin-left: 5px;
           margin-right: 5px;
           font-size: 1.2vw;
           text-align: center;
       }
       #specs1 {
           grid-area: specs1;
           padding: 5px;
       }
       #specs2 {
           grid-area: specs2;
           padding: 5px;
       }
       #specs3 {
           grid-area: specs3;
           padding: 5px;
       }
       iframe {
           width: 1280px;
           height: 720px;
       }
   }